spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bingo-database.c7wa0aogsj5y.ap-northeast-2.rds.amazonaws.com:3306/bingoDB?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=alsdn1955!
spring.web.cors.allowed-origins=http://localhost:3000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
oauth2.google.client-id=21090106612-s57k2u6n2ao9odt0p7r6l8mu2i3n4lia.apps.googleusercontent.com
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.client-secret=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