oauth2.google.client-id=21090106612-s57k2u6n2ao9odt0p7r6l8mu2i3n4lia.apps.googleusercontent.com
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#oauth2.google.redirect-uri=http://ec2-13-209-82-115.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.client-secret=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